<scroll-view scroll-y="true" style="height: 100%;"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view class="ss-k" id="ss-k">
    <input class="ss" placeholder-style="color:#999" placeholder="搜索线路" />
    <text>搜索</text>
  </view>
  <view class="cf-cs" bindtap="csxz">
    <view class="cf-k">
      <image src="../../images/map.png" mode="widthFix"></image>
      <text>当前出发城市</text>
    </view>
    <view class="gray">徐州</view>
</view>
  <view class="mdd">

    <!-- 热门目的地 -->
    
     <view class="fl-bt">
      <view class="bt huang">热门目的地</view>
    </view>
    <view class="fl-z">
      <block wx:for="{{rm}}" wx:key="key">
        <navigator url="{{item.xlsy}}">{{item.dd}}</navigator>
      </block>
    </view>

    <!-- 分类跳转 -->
    <view class="fl-bt">
      <view class="bt huang">分类</view>
    </view>
    <view class="fl-z">
      <block wx:for="{{fl}}">
        <text class="" hover="true" hover-class="sidebar-item-hover" id=" {{item.id}}" bindtap="tapEvent">{{item.dd}}</text>
      </block>
    </view>

    <!-- 分类 -->
    <view class="fl-z">
      <block wx:for="{{flk}}">
        <block wx:if="{{item.type=='city'}}">
          <navigator url="{{item.xlsy}}" class="">{{item.city}}</navigator>
        </block>
        <block wx:else>
          <view class="fl-bt" id="{{item.type}}">
            <view class="bt huang">{{item.cs}}</view>
          </view>
        </block>
      </block>
    </view>
  </view>
  <view class="top" bindtap="goTop">
  <image src="../../images/top.png" mode="widthFix"></image>
</view>
</scroll-view>